spring.datasource.url=jdbc:mysql://172.31.24.72:3306/ew
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.min-idle=0

spring.jpa.hibernate.ddl-auto=update

security.basic.enabled=false

firewall-url=https://10.4.248.113:7070/network/
no-certificate-check=true
clientcert-path=C:\\Users\\pramoth\\Documents\\cssp\\projects\\Indusind\\connector-client.p12
clientcert-password=b+P_ST6kupru

server.port=5060

remittance.indusind.txn.cron=0 * */1 * * ?
remittance.indusind.rms.cron = 0 */1 * * * ?

remittance.indusind.status.cron=0 */60 * * * ?

report.cron=0 0 23 * * ?
approve.mail.interval=120000

management.context-path=/rest/mgmt

management.security.role=ADMIN

endpoints.shutdown.sensitive=false

endpoints.shutdown.enabled=true


mail.sender=support@cbw.ind.com
mail.credential=api:key-fa43fb396f3eeb956a82457e78c727f5
mail.url=https://api.mailgun.net/v3/sandboxbaf85ea2101d4ee89f766fa33f1a3f51.mailgun.org/messages

gdrive.folder.id=0B7XxRmKGb1UXNlMyMmVxcHF6VFU
gdrive.datastore=/home/tomcat/indusind/gdrive/cred.json
gdrive.client.secret={"installed":{"client_id":"840141408741-a9sp4eco3adrvpv7jdr5sl79f4up166q.apps.googleusercontent.com","project_id":"perfect-crawler-131413","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://accounts.google.com/o/oauth2/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"ZCeDLro05KbkSNBiBO5xtZgh","redirect_uris":["urn:ietf:wg:oauth:2.0:oob","http://localhost"]}}

approval.notification=true
mailerlist=pramoth62@gmail.com

minimum.margin=0.5
chart.exclude.user=pramoth.kumar@yantraservices.com

rms.url=http://10.3.253.181:8080/YRMS/rest/transaction/riskScore
rms.credential=restapi:restapi
rms.timeout=5000
rms.threshold=80

indusind.url=https://ibluatapig.indusind.com/app/uat/Transaction
indusind.header.clientid=5ba7c391-377c-4423-a11c-f867b23b479a
indusind.header.clientsecret=oL0fN7eP3mA1nG8iV7lO5dI8cE5eB1nH6nQ0uM8qE3yR0aB4yR
indusind.clientid=CA12
reference.prefix=P


